<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Navigation Bar Example</title>
</head>

<body>
    
<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
<div class="topnav">
  <a href="index.html"> Home</a>
  <a class="active" href="#about">About</a>
  <a href="creative%20coding.html">Creative Coding</a>
  <a href="photography.html">Photography</a>
</div>

<h3 id="myHeader">About</h3>
    
<p>This is my about page.</p>
    
</body>
</html>