<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Navigation Bar Example</title>
</head>

<body>
    
<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
<div class="topnav">
  <a href="index.html"> Home</a>
  <a href="about.html"> About</a>
  <a class="active" href="#creative coding">Creative Coding</a>
  <a href="photography.html">Photography</a>
</div>

<h3 id="myHeader">Creative Coding</h3>
    
<p>These are some of my creative coding projects.</p>
    
<br>
    
<a href="https://www.openprocessing.org/sketch/470088">
  <img src="https://i0.wp.com/www.courses.tegabrain.com/CC17/wp-content/uploads/2017/11/submarine.gif?resize=768%2C344&ssl=1" alt="submarine gif">
</a>
</body>
</html>