<!DOCTYPE HTML>
<html lang="en">
    
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Portfolio</title>
</head>
    
<body>
    
<center>

<link href='https://fonts.googleapis.com/css?family=Barrio' rel='stylesheet'>
<h1>Florentina's Portfolio</h1>
    
<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="about.html">About</a>
  <a href="creative%20coding.html">Creative Coding</a>
  <a href="photography.html">Photography</a>
</div>

<iframe src="https://drive.google.com/file/d/1GpH23HXGilXCjO5qJE2bFXYuov0D0jkq/preview" width="640" height="480" name="iframe_a"></iframe>
<p><a href="https://www.instagram.com/flo.rentina/" target="iframe_a">instagram</a></p>

</center>
    
</body>
</html>