<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    
<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
<div class="topnav">
  <a href="index.html"> Home</a>
  <a href="about.html"> About</a>
  <a href="creative%20coding.html"> Creative Coding</a>
  <a class="active" href="#photography">Photography</a>
</div>

<h3 id="myHeader">Photography</h3>

<p>This is my photography page.</p>
    
</body>
</html>